VITE_SUPABASE_PROJECT_ID="plgrtfhylvzmlknelfhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZ3J0Zmh5bHZ6bWxrbmVsZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzI0MDEsImV4cCI6MjA3MjIwODQwMX0.-ZStG6pB-XAii1khUToMCODcUc98B71m1GN61WavBYw"
VITE_SUPABASE_URL="https://plgrtfhylvzmlknelfhq.supabase.co"
